00000000 .text
00001210 .rodata
00001244 .data
00001258 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 fib_iter_c.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009ec putc
00000a24 printint
00001244 digits.3737
00000000 umalloc.c
00001258 base
00001260 freep
00000f08 morecore
00000000 _udivsi3.o
000010f8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000980 getps
00000b58 printf
000005d0 memmove
000007ac mknod
00001264 _bss_end__
00000430 gets
0000095c traceon
000008a8 getpid
00000f90 malloc
000010f8 __udivsi3
000008f0 sleep
00001255 __bss_start__
000009a4 suspend
000006b0 pipe
000006f8 write
000007f4 fstat
00000740 kill
00000860 chdir
00000764 exec
00001264 __bss_end__
0000068c wait
00000938 memfree
000006d4 read
000007d0 unlink
00000644 fork
0000120c __aeabi_ldiv0
000008cc sbrk
00000914 uptime
00000000 fib_iter_c
00001255 __bss_start
000002a4 memset
00000098 main
000009c8 resume
000010f8 __aeabi_uidiv
00001264 __end__
000001d0 strcmp
00000884 dup
000004ec stat
000011ec __aeabi_uidivmod
00001255 _edata
00001264 _end
00000818 link
00000668 exit
0000054c atoi
0000120c __aeabi_idiv0
00000250 strlen
00000788 open
00080000 _stack
000003c8 strchr
00001244 __data_start
0000083c mkdir
0000071c close
00000d8c free
