00000000 .text
000011e0 .rodata
00001214 .data
00001228 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 fib_iter_b.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009bc putc
000009f4 printint
00001214 digits.3737
00000000 umalloc.c
00001228 base
00001230 freep
00000ed8 morecore
00000000 _udivsi3.o
000010c8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000140 strcpy
00000950 getps
00000b28 printf
000005a0 memmove
0000077c mknod
00001234 _bss_end__
00000400 gets
0000092c traceon
00000878 getpid
00000f60 malloc
000010c8 __udivsi3
000008c0 sleep
00001225 __bss_start__
00000974 suspend
00000680 pipe
000006c8 write
000007c4 fstat
00000710 kill
00000830 chdir
00000734 exec
00001234 __bss_end__
0000065c wait
00000908 memfree
000006a4 read
000007a0 unlink
00000614 fork
000011dc __aeabi_ldiv0
0000089c sbrk
000008e4 uptime
00000000 fib_iter_c
00001225 __bss_start
00000274 memset
00000098 main
00000998 resume
000010c8 __aeabi_uidiv
00001234 __end__
000001a0 strcmp
00000854 dup
000004bc stat
000011bc __aeabi_uidivmod
00001225 _edata
00001234 _end
000007e8 link
00000638 exit
0000051c atoi
000011dc __aeabi_idiv0
00000220 strlen
00000758 open
00080000 _stack
00000398 strchr
00001214 __data_start
0000080c mkdir
000006ec close
00000d5c free
