00000000 .text
000014fc .rodata
0000153c .data
00001550 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cd8 putc
00000d10 printint
0000153c digits.3737
00000000 umalloc.c
00001550 base
00001558 freep
000011f4 morecore
00000000 _udivsi3.o
000013e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000c6c getps
00000e44 printf
000008bc memmove
000002c4 matchhere
00000a98 mknod
0000195c _bss_end__
0000071c gets
00000c48 traceon
00000b94 getpid
00000000 grep
0000127c malloc
000013e4 __udivsi3
00000bdc sleep
0000154d __bss_start__
00000c90 suspend
0000099c pipe
000009e4 write
00000ae0 fstat
00000a2c kill
00000b4c chdir
00000a50 exec
0000195c __bss_end__
00000978 wait
00000c24 memfree
000009c0 read
00000abc unlink
00000930 fork
000014f8 __aeabi_ldiv0
00000bb8 sbrk
00000c00 uptime
0000154d __bss_start
00000590 memset
00000144 main
00000cb4 resume
000013e4 __aeabi_uidiv
0000195c __end__
000003d8 matchstar
000004bc strcmp
00000b70 dup
0000155c buf
000007d8 stat
000014d8 __aeabi_uidivmod
0000154d _edata
0000195c _end
0000023c match
00000b04 link
00000954 exit
00000838 atoi
000014f8 __aeabi_idiv0
0000053c strlen
00000a74 open
00080000 _stack
000006b4 strchr
0000153c __data_start
00000b28 mkdir
00000a08 close
00001078 free
