00000000 .text
00001440 .rodata
00001498 .data
000014ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 ls.c
000014ac buf.3745
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c1c putc
00000c54 printint
00001498 digits.3737
00000000 umalloc.c
000014bc base
000014c4 freep
00001138 morecore
00000000 _udivsi3.o
00001328 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a0 strcpy
00000000 fmtname
00000bb0 getps
00000d88 printf
00000800 memmove
000009dc mknod
000014c8 _bss_end__
00000660 gets
00000b8c traceon
00000ad8 getpid
000011c0 malloc
00001328 __udivsi3
00000b20 sleep
000014a9 __bss_start__
00000bd4 suspend
000008e0 pipe
00000928 write
00000a24 fstat
00000970 kill
00000a90 chdir
00000994 exec
000014c8 __bss_end__
000008bc wait
00000b68 memfree
00000904 read
00000a00 unlink
00000874 fork
0000143c __aeabi_ldiv0
00000afc sbrk
00000b44 uptime
000014a9 __bss_start
000004d4 memset
00000328 main
00000bf8 resume
00001328 __aeabi_uidiv
000014c8 __end__
00000400 strcmp
00000ab4 dup
0000071c stat
0000141c __aeabi_uidivmod
000014a9 _edata
000014c8 _end
00000a48 link
000000e4 ls
00000898 exit
0000077c atoi
0000143c __aeabi_idiv0
00000480 strlen
000009b8 open
00080000 _stack
000005f8 strchr
00001498 __data_start
00000a6c mkdir
0000094c close
00000fbc free
