00000000 .text
000010d4 .rodata
00001100 .data
00001114 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 memfree.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008b0 putc
000008e8 printint
00001100 digits.3737
00000000 umalloc.c
00001114 base
0000111c freep
00000dcc morecore
00000000 _udivsi3.o
00000fbc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000034 strcpy
00000844 getps
00000a1c printf
00000494 memmove
00000670 mknod
00001120 _bss_end__
000002f4 gets
00000820 traceon
0000076c getpid
00000e54 malloc
00000fbc __udivsi3
000007b4 sleep
00001111 __bss_start__
00000868 suspend
00000574 pipe
000005bc write
000006b8 fstat
00000604 kill
00000724 chdir
00000628 exec
00001120 __bss_end__
00000550 wait
000007fc memfree
00000598 read
00000694 unlink
00000508 fork
000010d0 __aeabi_ldiv0
00000790 sbrk
000007d8 uptime
00001111 __bss_start
00000168 memset
00000000 main
0000088c resume
00000fbc __aeabi_uidiv
00001120 __end__
00000094 strcmp
00000748 dup
000003b0 stat
000010b0 __aeabi_uidivmod
00001111 _edata
00001120 _end
000006dc link
0000052c exit
00000410 atoi
000010d0 __aeabi_idiv0
00000114 strlen
0000064c open
00080000 _stack
0000028c strchr
00001100 __data_start
00000700 mkdir
000005e0 close
00000c50 free
