00000000 .text
000011b0 .rodata
000011d0 .data
000011e4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000098c putc
000009c4 printint
000011d0 digits.3737
00000000 umalloc.c
000011e4 base
000011ec freep
00000ea8 morecore
00000000 _udivsi3.o
00001098 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000110 strcpy
00000920 getps
00000af8 printf
00000570 memmove
0000074c mknod
000011f0 _bss_end__
000003d0 gets
000008fc traceon
00000848 getpid
00000f30 malloc
00001098 __udivsi3
00000890 sleep
000011e1 __bss_start__
00000944 suspend
00000650 pipe
00000698 write
00000794 fstat
000006e0 kill
00000800 chdir
00000704 exec
000011f0 __bss_end__
0000062c wait
000008d8 memfree
00000674 read
00000770 unlink
000005e4 fork
000011ac __aeabi_ldiv0
0000086c sbrk
000008b4 uptime
000011e1 __bss_start
00000244 memset
00000000 main
00000968 resume
00001098 __aeabi_uidiv
000011f0 __end__
00000170 strcmp
00000824 dup
0000048c stat
0000118c __aeabi_uidivmod
000011e1 _edata
000011f0 _end
000007b8 link
00000608 exit
000004ec atoi
000011ac __aeabi_idiv0
000001f0 strlen
00000728 open
00080000 _stack
00000368 strchr
000011d0 __data_start
000007dc mkdir
000006bc close
00000d2c free
