00000000 .text
000010cc .rodata
000010d4 .data
000010e8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 resume.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008a8 putc
000008e0 printint
000010d4 digits.3737
00000000 umalloc.c
000010e8 base
000010f0 freep
00000dc4 morecore
00000000 _udivsi3.o
00000fb4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000002c strcpy
0000083c getps
00000a14 printf
0000048c memmove
00000668 mknod
000010f4 _bss_end__
000002ec gets
00000818 traceon
00000764 getpid
00000e4c malloc
00000fb4 __udivsi3
000007ac sleep
000010e5 __bss_start__
00000860 suspend
0000056c pipe
000005b4 write
000006b0 fstat
000005fc kill
0000071c chdir
00000620 exec
000010f4 __bss_end__
00000548 wait
000007f4 memfree
00000590 read
0000068c unlink
00000500 fork
000010c8 __aeabi_ldiv0
00000788 sbrk
000007d0 uptime
000010e5 __bss_start
00000160 memset
00000000 main
00000884 resume
00000fb4 __aeabi_uidiv
000010f4 __end__
0000008c strcmp
00000740 dup
000003a8 stat
000010a8 __aeabi_uidivmod
000010e5 _edata
000010f4 _end
000006d4 link
00000524 exit
00000408 atoi
000010c8 __aeabi_idiv0
0000010c strlen
00000644 open
00080000 _stack
00000284 strchr
000010d4 __data_start
000006f8 mkdir
000005d8 close
00000c48 free
