00000000 .text
00001154 .rodata
0000118c .data
000011a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000930 putc
00000968 printint
0000118c digits.3737
00000000 umalloc.c
000011a0 base
000011a8 freep
00000e4c morecore
00000000 _udivsi3.o
0000103c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
000008c4 getps
00000a9c printf
00000514 memmove
000006f0 mknod
000011ac _bss_end__
00000374 gets
000008a0 traceon
000007ec getpid
00000ed4 malloc
0000103c __udivsi3
00000834 sleep
0000119d __bss_start__
000008e8 suspend
000005f4 pipe
0000063c write
00000738 fstat
00000684 kill
000007a4 chdir
000006a8 exec
000011ac __bss_end__
000005d0 wait
0000087c memfree
00000618 read
00000714 unlink
00000588 fork
00001150 __aeabi_ldiv0
00000810 sbrk
00000858 uptime
0000119d __bss_start
000001e8 memset
00000000 main
0000090c resume
0000103c __aeabi_uidiv
000011ac __end__
00000114 strcmp
000007c8 dup
00000430 stat
00001130 __aeabi_uidivmod
0000119d _edata
000011ac _end
0000075c link
000005ac exit
00000490 atoi
00001150 __aeabi_idiv0
00000194 strlen
000006cc open
00080000 _stack
0000030c strchr
0000118c __data_start
00000780 mkdir
00000660 close
00000cd0 free
