00000000 .text
0000209c .rodata
00002188 .data
000021ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 sh.c
000021ac buf.3775
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001878 putc
000018b0 printint
00002198 digits.3737
00000000 umalloc.c
00002210 base
00002218 freep
00001d94 morecore
00000000 _udivsi3.o
00001f84 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000ffc strcpy
0000180c getps
000019e4 printf
0000145c memmove
00001638 mknod
00000464 execcmd
0000221c _bss_end__
000012bc gets
000017e8 traceon
00001734 getpid
00000aa0 parsepipe
00000930 parsecmd
00000600 backcmd
00000874 peek
00000b28 parseredirs
00000654 gettoken
00001e1c malloc
00001f84 __udivsi3
0000177c sleep
00002188 whitespace
000021a9 __bss_start__
00001830 suspend
00000428 fork1
00000e9c nulterminate
0000153c pipe
0000027c getcmd
00001584 write
00001680 fstat
000015cc kill
000016ec chdir
000009d4 parseline
00000000 runcmd
00000c48 parseblock
000015f0 exec
0000221c __bss_end__
00001518 wait
00002190 symbols
000017c4 memfree
00001560 read
00000d10 parseexec
0000165c unlink
00000400 panic
000014d0 fork
00002098 __aeabi_ldiv0
00001758 sbrk
000017a0 uptime
000021a9 __bss_start
00001130 memset
000002e8 main
00001854 resume
00001f84 __aeabi_uidiv
0000221c __end__
0000105c strcmp
00001710 dup
00000538 pipecmd
000004a8 redircmd
00001378 stat
00002078 __aeabi_uidivmod
000021a9 _edata
0000221c _end
000016a4 link
000014f4 exit
000013d8 atoi
00002098 __aeabi_idiv0
000010dc strlen
00001614 open
00080000 _stack
00001254 strchr
00002188 __data_start
000016c8 mkdir
000015a8 close
0000059c listcmd
00001c18 free
