00000000 .text
00001104 .rodata
0000110c .data
00001120 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 strace.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008e0 putc
00000918 printint
0000110c digits.3737
00000000 umalloc.c
00001120 base
00001128 freep
00000dfc morecore
00000000 _udivsi3.o
00000fec .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000064 strcpy
00000874 getps
00000a4c printf
000004c4 memmove
000006a0 mknod
0000112c _bss_end__
00000324 gets
00000850 traceon
0000079c getpid
00000e84 malloc
00000fec __udivsi3
000007e4 sleep
0000111d __bss_start__
00000898 suspend
000005a4 pipe
000005ec write
000006e8 fstat
00000634 kill
00000754 chdir
00000658 exec
0000112c __bss_end__
00000580 wait
0000082c memfree
000005c8 read
000006c4 unlink
00000538 fork
00001100 __aeabi_ldiv0
000007c0 sbrk
00000808 uptime
0000111d __bss_start
00000198 memset
00000000 main
000008bc resume
00000fec __aeabi_uidiv
0000112c __end__
000000c4 strcmp
00000778 dup
000003e0 stat
000010e0 __aeabi_uidivmod
0000111d _edata
0000112c _end
0000070c link
0000055c exit
00000440 atoi
00001100 __aeabi_idiv0
00000144 strlen
0000067c open
00080000 _stack
000002bc strchr
0000110c __data_start
00000730 mkdir
00000610 close
00000c80 free
