00000000 .text
000012e4 .rodata
0000132c .data
00001340 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ac0 putc
00000af8 printint
0000132c digits.3737
00000000 umalloc.c
00001340 base
00001348 freep
00000fdc morecore
00000000 _udivsi3.o
000011cc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000a54 getps
00000c2c printf
000006a4 memmove
00000880 mknod
0000154c _bss_end__
00000504 gets
00000a30 traceon
0000097c getpid
00001064 malloc
000011cc __udivsi3
000009c4 sleep
0000133d __bss_start__
00000a78 suspend
00000784 pipe
000007cc write
000008c8 fstat
00000814 kill
00000934 chdir
00000838 exec
0000154c __bss_end__
00000760 wait
00000a0c memfree
000007a8 read
000008a4 unlink
00000000 wc
00000718 fork
000012e0 __aeabi_ldiv0
000009a0 sbrk
000009e8 uptime
0000133d __bss_start
00000378 memset
00000160 main
00000a9c resume
000011cc __aeabi_uidiv
0000154c __end__
000002a4 strcmp
00000958 dup
0000134c buf
000005c0 stat
000012c0 __aeabi_uidivmod
0000133d _edata
0000154c _end
000008ec link
0000073c exit
00000620 atoi
000012e0 __aeabi_idiv0
00000324 strlen
0000085c open
00080000 _stack
0000049c strchr
0000132c __data_start
00000910 mkdir
000007f0 close
00000e60 free
