00000000 .text
000010c4 .rodata
000010cc .data
000010e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008a0 putc
000008d8 printint
000010cc digits.3737
00000000 umalloc.c
000010e0 base
000010e8 freep
00000dbc morecore
00000000 _udivsi3.o
00000fac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000834 getps
00000a0c printf
00000484 memmove
00000660 mknod
000010ec _bss_end__
000002e4 gets
00000810 traceon
0000075c getpid
00000e44 malloc
00000fac __udivsi3
000007a4 sleep
000010dd __bss_start__
00000858 suspend
00000564 pipe
000005ac write
000006a8 fstat
000005f4 kill
00000714 chdir
00000618 exec
000010ec __bss_end__
00000540 wait
000007ec memfree
00000588 read
00000684 unlink
000004f8 fork
000010c0 __aeabi_ldiv0
00000780 sbrk
000007c8 uptime
000010dd __bss_start
00000158 memset
00000000 main
0000087c resume
00000fac __aeabi_uidiv
000010ec __end__
00000084 strcmp
00000738 dup
000003a0 stat
000010a0 __aeabi_uidivmod
000010dd _edata
000010ec _end
000006cc link
0000051c exit
00000400 atoi
000010c0 __aeabi_idiv0
00000104 strlen
0000063c open
00080000 _stack
0000027c strchr
000010cc __data_start
000006f0 mkdir
000005d0 close
00000c40 free
