00010000 .start_sec
80020000 .text
8002a01c .rodata
8002b000 .data
800ab0d4 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 build/entry.o
00000000 start.c
000102d0 _flush_all
00000000 string.c
00000000 arm.c
00000000 build/asm.o
00000000 bio.c
80020998 bget
00000000 buddy.c
800ac810 kmem
80020c88 get_mark
80020ce4 blkid2mem
80020d24 mem2blkid
80020d64 available
80020f6c unmark_blk
80021110 mark_blk
80021264 get_blk
80021354 _kmalloc
00000000 console.c
800ac888 panicked
800ac88c cons
80021810 printint
80021ba0 consputc
8002b000 digits.4084
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a84 bzero
80022ae4 balloc
80022cb8 bfree
80022ff0 iget
8002361c itrunc
800234a8 bmap
80023e80 skipelem
80023f8c namex
00000000 log.c
800243f8 recover_from_log
800241a0 install_trans
80024278 read_head
80024334 write_head
00000000 main.c
00000000 memide.c
800ae610 disksize
800ae614 memdisk
00000000 pipe.c
00000000 proc.c
800ae618 initproc
80024e08 allocproc
8002598c wakeup1
8002b018 first.4139
8002b01c states.4164
00000000 spinlock.c
00000000 build/swtch.o
00000000 syscall.c
8002b034 syscalls
00000000 sysfile.c
800261f8 argfd
8002637c fdalloc
80026a10 isdirempty
80026cdc create
00000000 sysproc.c
00000000 build/trap_asm.o
00000000 trap.c
8002a93c LDR_PCPC.4068
00000000 vm.c
8002837c v2p
800283a4 p2v
800283fc _kpt_free
80028444 kpt_free
80028580 walkpgdir
80028658 mappages
80028748 flush_tlb
00000000 picirq.c
800b0690 vic_base
800b0694 isrs
80029014 default_isr
00000000 timer.c
80029254 ack_timer
00000000 uart.c
800b074c uart_base
00000000 suspend.c
800295d0 create
00000000 _udivsi3.o
80029dbc .udivsi3_skip_div0_test
00000000 _divsi3.o
80029ed8 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104d8 __memset_veneer
000104e0 __cprintf_veneer
000104e8 __kmain_veneer
80021dfc consoleread
8002044c safestrcpy
8002669c sys_close
80024424 begin_trans
80025840 yield
800ae4bc log
80027e60 reset_handler
800283cc init_vmm
8002849c kpt_freerange
800ae61c proc
80027c38 trap_swi
80022794 fileread
80027928 sys_sbrk
80029360 micro_delay
00010568 edata_entry
80027b38 sys_memfree
8002575c sched
800201c4 memmove
8002b0d4 _binary_fs_img_start
80026124 syscall
80023a14 writei
80025c08 generate_table
800262bc cputc_encoded
8002776c sys_fork
80020894 set_stk
800ab0d4 bcache
80020724 getcallerpcs
800270f8 sys_mkdir
80023c30 namecmp
80029494 uart_enable_rx
80029570 isr_uart
800260cc argstr
8002193c cprintf
800225d0 filedup
800240c4 namei
800208c0 binit
800264b8 sys_read
80025e8c fetchint
800202c0 memcpy
80028bb4 freevm
800ae52c cpu
00010080 _puts
8002156c kfree
800215f4 free_page
80027f24 iabort_handler
80023390 iput
80022a30 readsb
8002b014 nextpid
000102fc load_pgtlb
80027d68 trap_na
80029dbc __udivsi3
80022520 fileinit
80025db0 initlock
80028ec8 copyout
800258bc sleep
80027ed0 dabort_handler
800ab0d4 edata
800ac8c4 input
000101b4 set_bootpgtbl
800297dc suspend
80027cc4 trap_reset
800237b0 stati
80027850 sys_kill
80024ac0 pipeclose
800290c4 pic_enable
80026768 sys_fstat
80021f60 consolewrite
8002899c allocuvm
800205a8 spsr_usr
80027f70 na_handler
80027c58 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020da4 kmem_init
80023308 iunlock
800279d4 sys_sleep
800208b8 get_fp
80026820 sys_link
80028e3c uva2ka
80022544 filealloc
80025a0c wakeup
80029308 isr_timer
80024fa4 error_init
00080000 _binary_fs_img_size
80028c74 clearpteu
00010044 _uart_putc
8002928c timer_init
80023130 idup
80026ee8 sys_open
80027d10 trap_iabort
80020538 cli
80023828 readi
80021c08 consoleintr
80025a44 kill
80021478 _kfree
80022e10 ialloc
800b0654 kpgdir
80029ed0 __aeabi_idiv
800b1000 end
80022888 filewrite
000100cc _putint
80025fbc argint
800293d0 uart_init
80021750 kmemfree
80022054 exec
8002659c sys_write
80025e24 release
80025f04 fetchstr
80020dc8 kmem_init2
80025534 wait
80021638 get_order
800284e8 kpt_alloc
00010000 _start
8002b0d4 _binary_initcode_end
80025694 scheduler
80023c64 dirlookup
80022634 fileclose
80024474 commit_trans
800202f8 strncmp
800b0714 tickslock
80024b88 pipewrite
800203a8 strncpy
80027d8c trap_fiq
80028cd8 copyuvm
800acb04 ftable
80026028 argptr
80026404 sys_dup
80021b40 panic
8002587c forkret
80020124 memcmp
800251dc fork
8002a018 __aeabi_ldiv0
800ae530 cpus
00010028 jump_stack
80027c70 trap_irq
80025e50 holding
80025df8 acquire
800240f8 nameiparent
800291b4 pic_dispatch
8002631c cprintfn
80022f10 iupdate
80020000 memset
80029ab4 resume
800244d4 log_write
80026a9c sys_unlink
80029dbc __aeabi_uidiv
80027b84 sys_traceon
80027db4 swi_handler
80020800 show_callstk
80029ed0 __divsi3
80027ac4 sys_uptime
80029524 uartgetc
00018000 _user_pgtbl
800276dc sys_getps
80024de4 pinit
80028a9c deallocuvm
80029044 pic_init
00014000 _kernel_pgtbl
800250f0 growproc
8002913c pic_disable
80024fb8 userinit
80020b00 bread
80024ca4 piperead
800b0748 ticks
80021fec consoleinit
80024790 ideintr
80027fa8 fiq_handler
80027e18 irq_handler
80025b04 procdump
80028fc0 paging_init
800294cc uartputc
80020ba8 brelse
8002161c alloc_page
80023178 ilock
800273a8 sys_exec
80029eb0 __aeabi_uidivmod
800b0658 kpt_mem
8002b0a0 _binary_initcode_start
80025e78 swtch
800205e8 int_enabled
00010560 kernel_pgtbl
8002347c iunlockput
80020b50 bwrite
800ab0d4 _binary_fs_img_end
80021414 kmalloc
000103d0 clear_bss
800253ac exit
80027804 sys_wait
800277b8 sys_exit
80023d6c dirlink
00000034 _binary_initcode_size
80024748 ideinit
8002886c loaduvm
00010404 start
8002a018 __aeabi_idiv0
00012000 svc_stktop
800ae620 ptable
8002465c kmain
80020678 popcli
800204e4 strlen
80027594 sys_pipe
80022dec iinit
800287e0 inituvm
80027fe0 trap_init
8002412c initlog
0001016c get_pde
800247a8 iderw
80020570 sti
800ad498 devsw
800278d8 sys_getpid
800248d8 pipealloc
80027c00 sys_resume
00019000 end_entry
800272bc sys_chdir
800ad4e8 icache
80029ff8 __aeabi_idivmod
80027e98 und_handler
80025d34 get_proc
80027bb0 sys_suspend
00010564 user_pgtbl
800271ac sys_mknod
80028784 switchuvm
80020624 pushcli
80027d38 trap_dabort
800281e0 dump_trapframe
80027cec trap_und
80022724 filestat
